<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - MikuiZZ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1><a href="about.html"><strong>About us</strong></a></h1>
  <p>
    Bem-vindo ao MikuiZZ, onde a nossa paixão pela música se torna em experiências incríveis. Fundada em 2023, tendo a nossa jornada o objetivo de criar uma dinâmica diferenciada de qualidade de ensino musical. <br>
    A nossa equipa é composta por apenas um elemento o ilustre "Miguel Ângelo", que traz uma dinâmica musical, pois este é um artista/produtor musical. <br> Estamos comprometidos em desenvolver num futuro próximo, outros tipos de quizz sobre música. <br> Queremos ser o TOP 1 Quizz de músicas.
    Fique à vontade para entrar em contato conosco em <em><u>a22305320@alunos.ulht.pt</u></em> ou siga nas redes sociais o nosso fundador: <a href="https://www.instagram.com/themikezao/">Instagram</a> e <a href="https://www.facebook.com/themikezaoo/">Facebook</a>. <br> Obrigado por fazer parte da nossa jornada! <br>Equipe MikuiZZ
    </p>
  <h3><a href="index.html">Home</a></h3>
  <script src="script.js" type="module"></script>
</body>
</html>
